#customize-controls .control-section-musicsong .accordion-section-title:hover,
#customize-controls .control-section-musicsong .accordion-section-title:focus {
	background-color: #202C36;
	color: #fff;
}

.control-section-musicsong .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
	background-color: #fd2d55;
	border-color: #fd2d55;
	color: #fff;
}

.rtl .control-section-musicsong .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

li#accordion-section-musicsong h3.accordion-section-title {
    background-color: #202C36;
    color: #fff;
}
